apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rutvik.bhagwatiholidays"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'io.branch.sdk.android:library:1.5.4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.roughike:bottom-bar:1.3.7'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.1.8'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
}

apply plugin: 'com.google.gms.google-services'


