<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91221b"
    tools:context="com.rutvik.bhagwatiholidays.initial">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/ll_bhWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bh_white"
            android:layout_marginBottom="-50dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="30dp"
            android:src="@drawable/bh_content_white" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:paddingTop="0dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        </FrameLayout>



</RelativeLayout>
