<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_bookingDetails"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@drawable/customborder"
        android:layout_margin="15px"
        android:elevation="2dp"
        app:cardCornerRadius="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:padding="10px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tv_bdEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rutvik1061992@gamil.com"
                    android:textColor="#333333" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:padding="10px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:text="Contact" />

                <TextView
                    android:id="@+id/tv_bdContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9409210488"
                    android:textColor="#333333" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:padding="10px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:text="Destination" />

                <TextView
                    android:id="@+id/tv_bdDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goa"
                    android:textColor="#333333" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:text="Booking Date" />

                    <TextView
                        android:id="@+id/tv_bdBookingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02 Jul, 2016"
                        android:textColor="#333333" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10px">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tv_bdLocationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 Jul, 2016"
                        android:textColor="#333333" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:text="No Of Nights" />

                    <TextView
                        android:id="@+id/tv_bdNights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#333333" />

                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:text="Adult" />

                    <TextView
                        android:id="@+id/tv_bdAdult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#333333" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Child" />

                    <TextView
                        android:id="@+id/tv_bdChild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:text="1"
                        android:textColor="#333333" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:text="Infant" />

                    <TextView
                        android:id="@+id/tv_bdInfant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#333333" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:padding="10px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:text="Inquiry Date" />

                <TextView
                    android:id="@+id/tv_bdInquiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29 Jun, 2016"
                    android:textColor="#333333" />

            </LinearLayout>





        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>