<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton
                android:layout_marginTop="20dp"
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bottom_line"/>

    </LinearLayout>




</RelativeLayout>
