<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/iv_packageImage"
                        android:layout_width="120dp "
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loading_image" />

                    <ProgressBar
                        android:id="@+id/pb"
                        android:indeterminate="true"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_packageTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Package Title"
                        android:fadingEdge="horizontal"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_packageDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="6 Days"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_packageNights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="7 nights"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_packagePlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Places"
                        android:fadingEdge="horizontal"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:background="#CCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Share"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp" />



            </LinearLayout>-->

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>