<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_myBooking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_holiday2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_myBooking"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_myBookingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="BOM-AMD"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_myBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Mon, 02 May"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_myBookingPackageType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Star"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />

</RelativeLayout>